-- MySQL dump 10.13  Distrib 5.7.23, for Linux (x86_64)
--
-- Host: localhost    Database: controle_ponto
-- ------------------------------------------------------
-- Server version	5.7.23-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `calendario`
--

DROP TABLE IF EXISTS `calendario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calendario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mes` char(2) NOT NULL,
  `dia` date NOT NULL,
  `ano` char(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2193 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calendario`
--

LOCK TABLES `calendario` WRITE;
/*!40000 ALTER TABLE `calendario` DISABLE KEYS */;
/*!40000 ALTER TABLE `calendario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cidades`
--

DROP TABLE IF EXISTS `cidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cidades` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cidade` varchar(200) NOT NULL,
  `fkestado` bigint(20) NOT NULL,
  `fkpais` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `fk_cidade_1_idx` (`fkestado`),
  KEY `fk_cidades_1_idx` (`fkpais`),
  CONSTRAINT `fk_cidade_1` FOREIGN KEY (`fkestado`) REFERENCES `estados` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_cidades_1` FOREIGN KEY (`fkpais`) REFERENCES `pais` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5300109 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cidades`
--

LOCK TABLES `cidades` WRITE;
/*!40000 ALTER TABLE `cidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `cidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contato`
--

DROP TABLE IF EXISTS `contato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contato` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ddd_celular` char(2) NOT NULL,
  `ddd_telefone` char(2) DEFAULT NULL,
  `celular` varchar(10) NOT NULL,
  `telefone` varchar(9) DEFAULT NULL,
  `fkpessoa` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_contato_1_idx` (`fkpessoa`),
  CONSTRAINT `fk_contato_1` FOREIGN KEY (`fkpessoa`) REFERENCES `pessoa` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contato`
--

LOCK TABLES `contato` WRITE;
/*!40000 ALTER TABLE `contato` DISABLE KEYS */;
/*!40000 ALTER TABLE `contato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresa`
--

DROP TABLE IF EXISTS `empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empresa` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `razao_social` varchar(255) NOT NULL,
  `nome_fantasia` varchar(255) NOT NULL,
  `cnpj` varchar(18) DEFAULT NULL,
  `slogan` varchar(100) DEFAULT NULL,
  `foto` longblob,
  `fkendereco` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `fk_empresa_endereco1_idx` (`fkendereco`),
  CONSTRAINT `fk_empresa_1` FOREIGN KEY (`fkendereco`) REFERENCES `endereco` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresa`
--

LOCK TABLES `empresa` WRITE;
/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `endereco`
--

DROP TABLE IF EXISTS `endereco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `endereco` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `endereco` varchar(200) NOT NULL,
  `bairro` varchar(100) NOT NULL,
  `cep` varchar(9) NOT NULL,
  `numero` varchar(15) NOT NULL,
  `complemento` varchar(50) DEFAULT NULL,
  `fkcidade` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `fk_endereco_1_idx` (`fkcidade`),
  CONSTRAINT `fk_endereco_1` FOREIGN KEY (`fkcidade`) REFERENCES `cidades` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `endereco`
--

LOCK TABLES `endereco` WRITE;
/*!40000 ALTER TABLE `endereco` DISABLE KEYS */;
/*!40000 ALTER TABLE `endereco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estados`
--

DROP TABLE IF EXISTS `estados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estados` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `uf` char(2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estados`
--

LOCK TABLES `estados` WRITE;
/*!40000 ALTER TABLE `estados` DISABLE KEYS */;
/*!40000 ALTER TABLE `estados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `foto_perfil`
--

DROP TABLE IF EXISTS `foto_perfil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `foto_perfil` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `foto` mediumtext NOT NULL,
  `fkpessoa` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_new_table_1_idx` (`fkpessoa`),
  CONSTRAINT `fk_new_table_1` FOREIGN KEY (`fkpessoa`) REFERENCES `pessoa` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `foto_perfil`
--

LOCK TABLES `foto_perfil` WRITE;
/*!40000 ALTER TABLE `foto_perfil` DISABLE KEYS */;
/*!40000 ALTER TABLE `foto_perfil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `horario_padrao`
--

DROP TABLE IF EXISTS `horario_padrao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `horario_padrao` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `horario_inicial` time NOT NULL,
  `horario_final` time NOT NULL,
  `horario_almoco` time DEFAULT NULL,
  `possui_horario_almoco` tinyint(1) NOT NULL,
  `sabado` tinyint(1) NOT NULL,
  `domingo` tinyint(1) NOT NULL,
  `fkpessoa` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `fk_horario_padrao_1_idx` (`fkpessoa`),
  CONSTRAINT `fk_horario_padrao_1` FOREIGN KEY (`fkpessoa`) REFERENCES `pessoa` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horario_padrao`
--

LOCK TABLES `horario_padrao` WRITE;
/*!40000 ALTER TABLE `horario_padrao` DISABLE KEYS */;
/*!40000 ALTER TABLE `horario_padrao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `meses`
--

DROP TABLE IF EXISTS `meses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `meses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mes` char(2) NOT NULL,
  `dias` char(2) NOT NULL,
  `ano` char(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `meses`
--

LOCK TABLES `meses` WRITE;
/*!40000 ALTER TABLE `meses` DISABLE KEYS */;
/*!40000 ALTER TABLE `meses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `numeros`
--

DROP TABLE IF EXISTS `numeros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `numeros` (
  `numero` int(11) NOT NULL,
  PRIMARY KEY (`numero`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `numeros`
--

LOCK TABLES `numeros` WRITE;
/*!40000 ALTER TABLE `numeros` DISABLE KEYS */;
/*!40000 ALTER TABLE `numeros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pais`
--

DROP TABLE IF EXISTS `pais`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pais` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `pais` varchar(255) NOT NULL,
  `paisname` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=253 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pais`
--

LOCK TABLES `pais` WRITE;
/*!40000 ALTER TABLE `pais` DISABLE KEYS */;
/*!40000 ALTER TABLE `pais` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pessoa`
--

DROP TABLE IF EXISTS `pessoa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pessoa` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) NOT NULL,
  `sobrenome` varchar(100) NOT NULL,
  `data_nascimento` date NOT NULL,
  `fkendereco` bigint(20) DEFAULT NULL,
  `fkprofissao` bigint(20) DEFAULT NULL,
  `fkempresa` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `fk_pessoa_1_idx` (`fkendereco`),
  KEY `fk_pessoa_2_idx` (`fkprofissao`),
  KEY `fk_pessoa_3_idx` (`fkempresa`),
  CONSTRAINT `fk_pessoa_1` FOREIGN KEY (`fkendereco`) REFERENCES `endereco` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pessoa_2` FOREIGN KEY (`fkprofissao`) REFERENCES `profissao` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pessoa_3` FOREIGN KEY (`fkempresa`) REFERENCES `empresa` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pessoa`
--

LOCK TABLES `pessoa` WRITE;
/*!40000 ALTER TABLE `pessoa` DISABLE KEYS */;
/*!40000 ALTER TABLE `pessoa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ponto`
--

DROP TABLE IF EXISTS `ponto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ponto` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `data_inicial` date NOT NULL,
  `data_final` date NOT NULL,
  `horario_inicial` time NOT NULL,
  `horario_final` time NOT NULL,
  `ano_inicial` char(4) NOT NULL,
  `ano_final` char(4) NOT NULL,
  `mes_inicial` char(2) NOT NULL,
  `mes_final` char(2) NOT NULL,
  `fkpessoa` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `fk_ponto_1_idx` (`fkpessoa`),
  CONSTRAINT `fk_ponto_1` FOREIGN KEY (`fkpessoa`) REFERENCES `pessoa` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=162 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ponto`
--

LOCK TABLES `ponto` WRITE;
/*!40000 ALTER TABLE `ponto` DISABLE KEYS */;
/*!40000 ALTER TABLE `ponto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profissao`
--

DROP TABLE IF EXISTS `profissao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profissao` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `profissao` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profissao`
--

LOCK TABLES `profissao` WRITE;
/*!40000 ALTER TABLE `profissao` DISABLE KEYS */;
/*!40000 ALTER TABLE `profissao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  `senha` varchar(1000) NOT NULL,
  `usuario` varchar(50) DEFAULT NULL,
  `data_cadastro` date NOT NULL,
  `fkpessoa` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `fk_usuario_1_idx` (`fkpessoa`),
  CONSTRAINT `fk_usuario_1` FOREIGN KEY (`fkpessoa`) REFERENCES `pessoa` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_currentMonth`
--

DROP TABLE IF EXISTS `vw_currentMonth`;
/*!50001 DROP VIEW IF EXISTS `vw_currentMonth`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_currentMonth` AS SELECT 
 1 AS `fkpessoa`,
 1 AS `dataInicial`,
 1 AS `dataFinal`,
 1 AS `timeMonth`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_pessoa`
--

DROP TABLE IF EXISTS `vw_pessoa`;
/*!50001 DROP VIEW IF EXISTS `vw_pessoa`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_pessoa` AS SELECT 
 1 AS `idPessoa`,
 1 AS `nome`,
 1 AS `sobrenome`,
 1 AS `data_nascimento`,
 1 AS `foto`,
 1 AS `idUsuario`,
 1 AS `usuario`,
 1 AS `email`,
 1 AS `data_cadastro`,
 1 AS `celular`,
 1 AS `telefone`,
 1 AS `profissao`,
 1 AS `empresa`,
 1 AS `horario_inicial`,
 1 AS `horario_final`,
 1 AS `horario_almoco`,
 1 AS `possui_horario_almoco`,
 1 AS `sabado`,
 1 AS `domingo`,
 1 AS `endereco`,
 1 AS `bairro`,
 1 AS `cep`,
 1 AS `numero`,
 1 AS `complemento`,
 1 AS `cidade`,
 1 AS `uf`,
 1 AS `pais`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_ponto`
--

DROP TABLE IF EXISTS `vw_ponto`;
/*!50001 DROP VIEW IF EXISTS `vw_ponto`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_ponto` AS SELECT 
 1 AS `fkpessoa`,
 1 AS `data_inicial`,
 1 AS `data_final`,
 1 AS `horario_inicial`,
 1 AS `horario_final`,
 1 AS `almoco`,
 1 AS `Total`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_timeYear`
--

DROP TABLE IF EXISTS `vw_timeYear`;
/*!50001 DROP VIEW IF EXISTS `vw_timeYear`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_timeYear` AS SELECT 
 1 AS `usuario`,
 1 AS `ano_inicial`,
 1 AS `ano_final`,
 1 AS `timeYear`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_totalHour`
--

DROP TABLE IF EXISTS `vw_totalHour`;
/*!50001 DROP VIEW IF EXISTS `vw_totalHour`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_totalHour` AS SELECT 
 1 AS `usuario`,
 1 AS `totalHour`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_currentMonth`
--

/*!50001 DROP VIEW IF EXISTS `vw_currentMonth`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_currentMonth` AS select `ponto`.`fkpessoa` AS `fkpessoa`,month(`ponto`.`data_inicial`) AS `dataInicial`,month(`ponto`.`data_final`) AS `dataFinal`,sum(timediff(timediff(`ponto`.`horario_final`,`ponto`.`horario_inicial`),`horario_padrao`.`horario_almoco`)) AS `timeMonth` from ((`ponto` left join `pessoa` on((`pessoa`.`id` = `ponto`.`fkpessoa`))) left join `horario_padrao` on((`horario_padrao`.`fkpessoa` = `pessoa`.`id`))) group by `ponto`.`fkpessoa`,month(`ponto`.`data_inicial`),month(`ponto`.`data_final`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_pessoa`
--

/*!50001 DROP VIEW IF EXISTS `vw_pessoa`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_pessoa` AS select `pessoa`.`id` AS `idPessoa`,`pessoa`.`nome` AS `nome`,`pessoa`.`sobrenome` AS `sobrenome`,`pessoa`.`data_nascimento` AS `data_nascimento`,`foto_perfil`.`foto` AS `foto`,`usuario`.`id` AS `idUsuario`,`usuario`.`usuario` AS `usuario`,`usuario`.`email` AS `email`,`usuario`.`data_cadastro` AS `data_cadastro`,concat(`contato`.`ddd_celular`,' ',`contato`.`celular`) AS `celular`,concat(`contato`.`ddd_telefone`,' ',`contato`.`telefone`) AS `telefone`,`profissao`.`profissao` AS `profissao`,`empresa`.`nome_fantasia` AS `empresa`,`horario_padrao`.`horario_inicial` AS `horario_inicial`,`horario_padrao`.`horario_final` AS `horario_final`,`horario_padrao`.`horario_almoco` AS `horario_almoco`,`horario_padrao`.`possui_horario_almoco` AS `possui_horario_almoco`,`horario_padrao`.`sabado` AS `sabado`,`horario_padrao`.`domingo` AS `domingo`,`endereco`.`endereco` AS `endereco`,`endereco`.`bairro` AS `bairro`,`endereco`.`cep` AS `cep`,`endereco`.`numero` AS `numero`,`endereco`.`complemento` AS `complemento`,`cidades`.`cidade` AS `cidade`,`estados`.`uf` AS `uf`,`pais`.`pais` AS `pais` from ((((((((((`pessoa` left join `usuario` on((`usuario`.`fkpessoa` = `pessoa`.`id`))) left join `foto_perfil` on((`foto_perfil`.`fkpessoa` = `pessoa`.`id`))) left join `empresa` on((`empresa`.`id` = `pessoa`.`fkempresa`))) left join `profissao` on((`profissao`.`id` = `pessoa`.`fkprofissao`))) left join `horario_padrao` on((`horario_padrao`.`fkpessoa` = `pessoa`.`id`))) left join `endereco` on((`endereco`.`id` = `pessoa`.`fkendereco`))) left join `cidades` on((`cidades`.`id` = `endereco`.`fkcidade`))) left join `estados` on((`estados`.`id` = `cidades`.`fkestado`))) left join `pais` on((`pais`.`id` = `cidades`.`fkpais`))) left join `contato` on((`contato`.`fkpessoa` = `pessoa`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_ponto`
--

/*!50001 DROP VIEW IF EXISTS `vw_ponto`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_ponto` AS select `ponto`.`fkpessoa` AS `fkpessoa`,`ponto`.`data_inicial` AS `data_inicial`,`ponto`.`data_final` AS `data_final`,`ponto`.`horario_inicial` AS `horario_inicial`,`ponto`.`horario_final` AS `horario_final`,(case when (`horario_padrao`.`possui_horario_almoco` = 1) then `horario_padrao`.`horario_almoco` when (`horario_padrao`.`possui_horario_almoco` = 0) then '00:00:00' end) AS `almoco`,timediff(timediff(`ponto`.`horario_final`,`ponto`.`horario_inicial`),`horario_padrao`.`horario_almoco`) AS `Total` from ((`ponto` left join `pessoa` on((`pessoa`.`id` = `ponto`.`fkpessoa`))) left join `horario_padrao` on((`horario_padrao`.`fkpessoa` = `pessoa`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_timeYear`
--

/*!50001 DROP VIEW IF EXISTS `vw_timeYear`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_timeYear` AS select `ponto`.`fkpessoa` AS `usuario`,`ponto`.`ano_inicial` AS `ano_inicial`,`ponto`.`ano_final` AS `ano_final`,sum(timediff(timediff(`ponto`.`horario_final`,`ponto`.`horario_inicial`),`horario_padrao`.`horario_almoco`)) AS `timeYear` from ((`ponto` left join `pessoa` on((`pessoa`.`id` = `ponto`.`fkpessoa`))) left join `horario_padrao` on((`horario_padrao`.`fkpessoa` = `pessoa`.`id`))) group by `ponto`.`fkpessoa`,`ponto`.`ano_inicial`,`ponto`.`ano_final` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_totalHour`
--

/*!50001 DROP VIEW IF EXISTS `vw_totalHour`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_totalHour` AS select `ponto`.`fkpessoa` AS `usuario`,sum(timediff(timediff(`ponto`.`horario_final`,`ponto`.`horario_inicial`),`horario_padrao`.`horario_almoco`)) AS `totalHour` from ((`ponto` left join `pessoa` on((`pessoa`.`id` = `ponto`.`fkpessoa`))) left join `horario_padrao` on((`horario_padrao`.`fkpessoa` = `pessoa`.`id`))) group by `ponto`.`fkpessoa` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-08-02 23:42:35
